<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Heap</title>
    <script>

        class Heap {
            
            constructor() {
                this.arr = [];
            }

            getString() {
                return JSON.stringify(this.arr);
            }

            insert(n) {
                this.arr.push(n);

                // swim elements up
                
                for (let i = this.arr.length - 1; i > 0; i = Math.floor(i / 2)) {
                    const node = this.arr[i];
                    const parentIndex = Math.floor(i / 2);
                    console.log(i, parentIndex);
                    const parent = this.arr[parentIndex];
                    if (parent < node) {
                        // move the parent node down and new element up
                        this.arr[i] = parent;
                        this.arr[parentIndex] = node;
                    }
                    
                }
            }

            extract() {
                const res = this.arr[0];
                const last = this.arr.pop();
                this.arr[0] = last;

                // shift elements down
                let parent = last;
                let i = 0;
                while (i < this.arr.length) {
                    const left = this.arr[i + 1]
                    const right = this.arr[i + 2]
                    if (left > parent) {
                        // move the left element up
                        this.arr[i + 1] = parent;
                        this.arr[i] = left;
                        i = i + 1;
                    } else if (right > parent) {
                        // move the right element up
                        this.arr[i + 2] = parent;
                        this.arr[i] = right;
                        i = i + 2;
                    } else {
                        // already sorted
                        break;
                    }
                    
                }
            }

        }

        window.onload = function () {

            const output = document.getElementById('solution');
            const heap = new Heap();
            for (let i = 0; i < 10; i++) {
                heap.insert(i);
            }
            output.innerHTML = heap.getString();

            heap.extract();
            heap.extract();
            output.innerHTML = heap.getString();

        }

    </script>
</head>

<body>
    <h1 id="solution">Calculating...</h1>

</body>

</html>